{
  "name": "@thjxs/cra-template-ttr",
  "version": "1.1.0",
  "author": {
    "name": "HongJian"
  },
  "keywords": [
    "react",
    "create-react-app",
    "template",
    "tailwindcss",
    "typescript"
  ],
  "files": [
    "template",
    "template.json"
  ],
  "license": "MIT"
}